###########################################################
# TEST ENVIRONMENT SETTINGS                              #
###########################################################

export PROTOCOL = http
export APP_NAME = demoapp
export DOMAIN = strongqa.com

###########################################################
# AUTHORIZATION SETTINGS                                    #
###########################################################

export ADMIN_USER_NAME = <INSERT_YUOR_CREDS>
export ADMIN_USER_PASSWORD = <INSERT_YUOR_CREDS>
